<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mWD-Yc-kME">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Menu-->
        <scene sceneID="43M-ZF-qhc">
            <objects>
                <tableViewController id="LwN-yf-ORx" customClass="MenuTableViewController" customModule="CoreDataPreloadDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="WzA-8Y-AjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="BHY-qf-gtt" customClass="MenuTableViewCell" customModule="CoreDataPreloadDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHY-qf-gtt" id="udT-Bd-mNg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5m-jb-mTX">
                                            <rect key="frame" x="23" y="11" width="56" height="23"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcS-pA-4lg">
                                            <rect key="frame" x="23" y="33" width="46" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-zg-vry">
                                            <rect key="frame" x="269" y="11" width="90" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="VEU-Rm-V5d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W5m-jb-mTX" firstAttribute="top" secondItem="udT-Bd-mNg" secondAttribute="topMargin" id="4OC-Xr-Wdz"/>
                                        <constraint firstItem="7SI-zg-vry" firstAttribute="top" secondItem="udT-Bd-mNg" secondAttribute="topMargin" id="83h-d2-XyB"/>
                                        <constraint firstItem="7SI-zg-vry" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W5m-jb-mTX" secondAttribute="trailing" constant="10" id="K6d-ux-c3U"/>
                                        <constraint firstItem="W5m-jb-mTX" firstAttribute="leading" secondItem="udT-Bd-mNg" secondAttribute="leadingMargin" constant="7" id="U7t-4U-JT2"/>
                                        <constraint firstItem="GcS-pA-4lg" firstAttribute="top" secondItem="W5m-jb-mTX" secondAttribute="bottom" constant="-1" id="Y6A-k2-Tfv"/>
                                        <constraint firstItem="7SI-zg-vry" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GcS-pA-4lg" secondAttribute="trailing" constant="10" id="fL4-6X-AoC"/>
                                        <constraint firstItem="7SI-zg-vry" firstAttribute="top" secondItem="W5m-jb-mTX" secondAttribute="top" id="fLO-KK-Te5"/>
                                        <constraint firstItem="GcS-pA-4lg" firstAttribute="leading" secondItem="udT-Bd-mNg" secondAttribute="leadingMargin" constant="7" id="hXt-6W-pca"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7SI-zg-vry" secondAttribute="trailing" id="s2C-OH-lgV"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="GcS-pA-4lg" secondAttribute="bottom" constant="1" id="s5P-mF-uMd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="GcS-pA-4lg" id="KH5-WD-Bhq"/>
                                    <outlet property="nameLabel" destination="W5m-jb-mTX" id="YdB-ZF-JWW"/>
                                    <outlet property="priceLabel" destination="7SI-zg-vry" id="iUE-i4-jhd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LwN-yf-ORx" id="Q7S-CK-49m"/>
                            <outlet property="delegate" destination="LwN-yf-ORx" id="5Hw-ga-qzp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Menu" id="48J-H0-ubY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cJ-hE-xGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pqf-6d-QC0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWD-Yc-kME" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="326-31-oJ4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LwN-yf-ORx" kind="relationship" relationship="rootViewController" id="HDN-A8-pwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvc-Qx-gY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="209"/>
        </scene>
    </scenes>
</document>
